GOOGLE_APPLICATION_CREDENTIALS="./credential.json"
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_FOLDER_PATH=
SHAPEFILE_TO_POLYGON_API_URL=
SHAPEFILE_TO_POLYGON_USERNAME=
SHAPEFILE_TO_POLYGON_PASSWORD=
